#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000001bec90 .scope module, "hello_world_tb" "hello_world_tb" 2 3;
 .timescale -9 -9;
v00000000008625d0_0 .var "a", 0 0;
v0000000000862670_0 .net "b", 0 0, L_0000000000862d50;  1 drivers
v0000000000862710_0 .var "c", 0 0;
S_00000000001bee20 .scope module, "uut" "basic" 2 8, 3 1 0, S_00000000001bec90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
L_0000000000862d50 .functor AND 1, v00000000008625d0_0, v0000000000862710_0, C4<1>, C4<1>;
v00000000001beaf0_0 .net "a", 0 0, v00000000008625d0_0;  1 drivers
v00000000008962a0_0 .net "b", 0 0, L_0000000000862d50;  alias, 1 drivers
v0000000000862530_0 .net "c", 0 0, v0000000000862710_0;  1 drivers
    .scope S_00000000001bec90;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "hello_world_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001bec90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008625d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008625d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008625d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008625d0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 24 "$display", "DONE!!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_world_tb.v";
    "./hello_world.v";
