#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000088a270 .scope module, "MUX_tb" "MUX_tb" 2 3;
 .timescale -3 -3;
v00000000008eca80_0 .var "D0", 0 0;
v00000000008edac0_0 .var "D1", 0 0;
v00000000008ec120_0 .var "D2", 0 0;
v00000000008ec620_0 .var "D3", 0 0;
v00000000008edc00_0 .var "E", 0 0;
v00000000008ecf80_0 .var "S1", 0 0;
v00000000008ecb20_0 .var "S2", 0 0;
v00000000008edd40_0 .net "Y", 0 0, L_00000000008930c0;  1 drivers
S_0000000000896aa0 .scope module, "uut" "mux" 2 9, 3 1 0, S_000000000088a270;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "S1";
    .port_info 1 /INPUT 1 "S2";
    .port_info 2 /INPUT 1 "E";
    .port_info 3 /INPUT 1 "D0";
    .port_info 4 /INPUT 1 "D1";
    .port_info 5 /INPUT 1 "D2";
    .port_info 6 /INPUT 1 "D3";
    .port_info 7 /OUTPUT 1 "Y";
L_00000000008879a0 .functor NOT 1, v00000000008ecf80_0, C4<0>, C4<0>, C4<0>;
L_00000000008877e0 .functor AND 1, v00000000008edc00_0, L_00000000008879a0, C4<1>, C4<1>;
L_0000000000887770 .functor NOT 1, v00000000008ecb20_0, C4<0>, C4<0>, C4<0>;
L_0000000000887850 .functor AND 1, L_00000000008877e0, L_0000000000887770, C4<1>, C4<1>;
L_0000000000887380 .functor AND 1, L_0000000000887850, v00000000008eca80_0, C4<1>, C4<1>;
L_0000000000887930 .functor NOT 1, v00000000008ecf80_0, C4<0>, C4<0>, C4<0>;
L_00000000008872a0 .functor AND 1, v00000000008edc00_0, L_0000000000887930, C4<1>, C4<1>;
L_00000000008873f0 .functor AND 1, L_00000000008872a0, v00000000008ecb20_0, C4<1>, C4<1>;
L_0000000000887460 .functor AND 1, L_00000000008873f0, v00000000008edac0_0, C4<1>, C4<1>;
L_00000000008874d0 .functor OR 1, L_0000000000887380, L_0000000000887460, C4<0>, C4<0>;
L_0000000000887540 .functor AND 1, v00000000008edc00_0, v00000000008ecf80_0, C4<1>, C4<1>;
L_00000000008931a0 .functor NOT 1, v00000000008ecb20_0, C4<0>, C4<0>, C4<0>;
L_0000000000893bb0 .functor AND 1, L_0000000000887540, L_00000000008931a0, C4<1>, C4<1>;
L_0000000000893c20 .functor AND 1, L_0000000000893bb0, v00000000008ec120_0, C4<1>, C4<1>;
L_0000000000893c90 .functor OR 1, L_00000000008874d0, L_0000000000893c20, C4<0>, C4<0>;
L_0000000000892fe0 .functor AND 1, v00000000008edc00_0, v00000000008ecf80_0, C4<1>, C4<1>;
L_0000000000893440 .functor AND 1, L_0000000000892fe0, v00000000008ecb20_0, C4<1>, C4<1>;
L_0000000000893750 .functor AND 1, L_0000000000893440, v00000000008ec620_0, C4<1>, C4<1>;
L_00000000008930c0 .functor OR 1, L_0000000000893c90, L_0000000000893750, C4<0>, C4<0>;
v0000000000888e60_0 .net "D0", 0 0, v00000000008eca80_0;  1 drivers
v0000000000888820_0 .net "D1", 0 0, v00000000008edac0_0;  1 drivers
v0000000000888320_0 .net "D2", 0 0, v00000000008ec120_0;  1 drivers
v0000000000888960_0 .net "D3", 0 0, v00000000008ec620_0;  1 drivers
v0000000000888a00_0 .net "E", 0 0, v00000000008edc00_0;  1 drivers
v00000000008888c0_0 .net "S1", 0 0, v00000000008ecf80_0;  1 drivers
v0000000000888c80_0 .net "S2", 0 0, v00000000008ecb20_0;  1 drivers
v0000000000888640_0 .net "Y", 0 0, L_00000000008930c0;  alias, 1 drivers
v0000000000888500_0 .net *"_ivl_0", 0 0, L_00000000008879a0;  1 drivers
v0000000000888be0_0 .net *"_ivl_10", 0 0, L_0000000000887930;  1 drivers
v0000000000888140_0 .net *"_ivl_12", 0 0, L_00000000008872a0;  1 drivers
v0000000000888b40_0 .net *"_ivl_14", 0 0, L_00000000008873f0;  1 drivers
v0000000000888d20_0 .net *"_ivl_16", 0 0, L_0000000000887460;  1 drivers
v0000000000888f00_0 .net *"_ivl_18", 0 0, L_00000000008874d0;  1 drivers
v00000000008886e0_0 .net *"_ivl_2", 0 0, L_00000000008877e0;  1 drivers
v0000000000888000_0 .net *"_ivl_20", 0 0, L_0000000000887540;  1 drivers
v00000000008880a0_0 .net *"_ivl_22", 0 0, L_00000000008931a0;  1 drivers
v00000000008883c0_0 .net *"_ivl_24", 0 0, L_0000000000893bb0;  1 drivers
v00000000008881e0_0 .net *"_ivl_26", 0 0, L_0000000000893c20;  1 drivers
v0000000000888280_0 .net *"_ivl_28", 0 0, L_0000000000893c90;  1 drivers
v0000000000888460_0 .net *"_ivl_30", 0 0, L_0000000000892fe0;  1 drivers
v00000000008885a0_0 .net *"_ivl_32", 0 0, L_0000000000893440;  1 drivers
v00000000008ed980_0 .net *"_ivl_34", 0 0, L_0000000000893750;  1 drivers
v00000000008ed7a0_0 .net *"_ivl_4", 0 0, L_0000000000887770;  1 drivers
v00000000008edf20_0 .net *"_ivl_6", 0 0, L_0000000000887850;  1 drivers
v00000000008ed840_0 .net *"_ivl_8", 0 0, L_0000000000887380;  1 drivers
    .scope S_000000000088a270;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008eca80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008edac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ec120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ec620_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000088a270;
T_1 ;
    %load/vec4 v00000000008eca80_0;
    %inv;
    %store/vec4 v00000000008eca80_0, 0, 1;
    %load/vec4 v00000000008eca80_0;
    %inv;
    %store/vec4 v00000000008edac0_0, 0, 1;
    %load/vec4 v00000000008ec120_0;
    %inv;
    %load/vec4 v00000000008edac0_0;
    %inv;
    %and;
    %store/vec4 v00000000008ec120_0, 0, 1;
    %load/vec4 v00000000008ec620_0;
    %inv;
    %load/vec4 v00000000008edac0_0;
    %xor;
    %store/vec4 v00000000008ec620_0, 0, 1;
    %delay 31, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000088a270;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "MUX_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000088a270 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008edc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ecb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ecf80_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ecb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ecf80_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ecb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ecf80_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ecb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ecf80_0, 0, 1;
    %delay 250, 0;
    %vpi_call 2 43 "$display", "MUX simulated." {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX_tb.v";
    "./MUX.v";
